# This is an example .env file for configuring a PostgreSQL database with replication.
# Copy this file to .env and fill in the required values.
PRIMARY_USER: postgres
PRIMARY_PASSWORD: primarypass
PRIMARY_DB: postgres

REPLICA_USER: postgres
REPLICA_PASSWORD: replicapass

REPLICATION_USER: replicator
REPLICATION_PASSWORD: replicatorpass
